<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQg-Xu-k1a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="VNK-mL-efU"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="vfP-wC-OXS">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YqV-k8-cOh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="qxB-pV-ThT">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UW9-UN-ef4">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y8F-mf-66A">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="o60-tH-HKy" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="SL7-NW-szg">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="bme-Zm-5ye"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls8-Qp-dbD">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="SL7-NW-szg" firstAttribute="leading" secondItem="o60-tH-HKy" secondAttribute="leading" id="1Lo-s0-8t9"/>
                                            <constraint firstAttribute="trailing" secondItem="SL7-NW-szg" secondAttribute="trailing" id="5IT-eo-aS1"/>
                                            <constraint firstItem="SL7-NW-szg" firstAttribute="top" secondItem="o60-tH-HKy" secondAttribute="top" id="5Ih-cM-cGz"/>
                                            <constraint firstItem="Ls8-Qp-dbD" firstAttribute="leading" secondItem="o60-tH-HKy" secondAttribute="leading" id="J5I-e7-GsN"/>
                                            <constraint firstAttribute="bottom" secondItem="Ls8-Qp-dbD" secondAttribute="bottom" id="QiC-vI-wFD"/>
                                            <constraint firstItem="Ls8-Qp-dbD" firstAttribute="top" secondItem="SL7-NW-szg" secondAttribute="bottom" id="aYa-g6-XbP"/>
                                            <constraint firstAttribute="trailing" secondItem="Ls8-Qp-dbD" secondAttribute="trailing" id="i8u-Bl-1ui"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Ls8-Qp-dbD" id="6Na-NI-6zA"/>
                                            <outlet property="thumbImg" destination="SL7-NW-szg" id="zRZ-pb-UhL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vfP-wC-OXS" secondAttribute="trailing" id="5fh-7B-0Sa"/>
                            <constraint firstItem="vfP-wC-OXS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8CU-hw-Gdc"/>
                            <constraint firstItem="aQg-Xu-k1a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AT9-Or-6dX"/>
                            <constraint firstAttribute="trailing" secondItem="UW9-UN-ef4" secondAttribute="trailing" constant="20" id="FOO-vq-PRW"/>
                            <constraint firstItem="UW9-UN-ef4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Gzg-xR-Xga"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qxB-pV-ThT" secondAttribute="bottom" id="Jnz-Qt-KUV"/>
                            <constraint firstItem="UW9-UN-ef4" firstAttribute="top" secondItem="vfP-wC-OXS" secondAttribute="bottom" constant="20" id="P2e-l5-c5U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UW9-UN-ef4" secondAttribute="bottom" constant="20" id="PiW-b6-qms"/>
                            <constraint firstItem="vfP-wC-OXS" firstAttribute="top" secondItem="aQg-Xu-k1a" secondAttribute="bottom" id="R6t-Pj-ehx"/>
                            <constraint firstItem="qxB-pV-ThT" firstAttribute="top" secondItem="vfP-wC-OXS" secondAttribute="bottom" id="Uvh-ha-X8B"/>
                            <constraint firstItem="qxB-pV-ThT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fOm-ei-MBq"/>
                            <constraint firstItem="aQg-Xu-k1a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k6Y-9X-sYx"/>
                            <constraint firstAttribute="trailing" secondItem="aQg-Xu-k1a" secondAttribute="trailing" id="uJG-UV-OIJ"/>
                            <constraint firstAttribute="trailing" secondItem="qxB-pV-ThT" secondAttribute="trailing" id="wbB-Gu-Y6A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="UW9-UN-ef4" id="pP2-yz-8X1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
